---------
Admin
---------

admin@gmail.com
admin


----------
counselors
----------

counselors1@gmail.com
counselors1

counselors2@gmail.com
counselors2

counselors3@gmail.com
counselors3

counselors4@gmail.com
counselors4

counselors5@gmail.com
counselors5

counselors6@gmail.com
counselors6


----------
Trainers
----------

trainer@gmail.com
trainer

trainer2@gmail.com
trainer2

trainer3@gmail.com
trainer3

trainer4@gmail.com
trainer4

trainer5@gmail.com
trainer5

trainer6@gmail.com
trainer6


----------
Trainers
----------

//---------
English

student1@gmail.com
student1

student2@gmail.com
student2

student3@gmail.com
student3

student4@gmail.com
student4

student5@gmail.com
student5

//-----------------

French
student6@gmail.com
student6

student7@gmail.com
student7

student8@gmail.com
student8

student9@gmail.com
student9

student10@gmail.com
student10

//-----------------

German
student11@gmail.com
student11

student12@gmail.com
student12

student13@gmail.com
student13

student14@gmail.com
student14

student15@gmail.com
student15

//-----------------

Japanese
student16@gmail.com
student16

student17@gmail.com
student17

student18@gmail.com
student18

student19@gmail.com
student19

student20@gmail.com
student20

//-----------------

Mandarin
student21@gmail.com
student21

student22@gmail.com
student22

student23@gmail.com
student23

student24@gmail.com
student24

student25@gmail.com
student25

//-----------------

Spanish
student26@gmail.com
student26

student27@gmail.com
student27

student28@gmail.com
student28

student29@gmail.com
student29

student30@gmail.com
student30
------------------------------------------------------
